<!DOCTYPE html>
<!--
DisablSoft ALl Rigth Reserved 2019, dagmatritsa
dagmatritsa@mail.ru
-->
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msvalidate.01" content="F43D09A4851084E132F4285BE87CE89B" />
        <meta name="yandex-verification" content="67f0fe15826ec5c8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="MobileOptimized" content="176" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="robots" content="index, follow" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/w3.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
        <title>Новости LINUX со всего света</title>
        <style>
		
        </style>


    </head>
    <body>
        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-theme-d5 w3-card logo" id="myNavbar">
                <a href="http://dagmatritsa.ru" class="w3-bar-item w3-button w3-hover-theme shadow-blue"><i class="fa fa-home"><strong> Dagmatritsa</strong></i></a>
                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small">
                    <a href="novosti_linux.html" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-camera"> Новости</i></a>
                    <div class="w3-dropdown-hover w3-hide-small">
                        <button class="w3-button w3-theme-d5 w3-hover-theme"><i class="fa fa-th"></i> Заработать</button>
                        <div class="w3-dropdown-content w3-card-4 w3-bar-block w3-indigo">
                            <a href="zarabotok_v_internete.html" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-globe"> Заработать в интернете</i></a>
                            <a href="zarabotok_na_stavkax.html" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-money"> Заработать на ставках</i></a>
                        </div>
                    </div>
                    <a href="edu.html" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-bell"></i> Учеба</a>
                    <a href="uslugi.html" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-medkit"></i> Услуги</a>
                    
                </div>
                <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->
                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-theme" onclick="w3_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-indigo w3-card w3-animate-left w3-hide-medium w3-hide-large logo" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding-16 w3-hover-theme">Закрыть &times;</a>
            <a href="novosti_linux.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-camera"> Новости</i></a>
            <button onclick="myAccFunc()" class="w3-button w3-indigo w3-hover-theme"><i class="fa fa-th"> Заработать </i><i class="fa fa-caret-down"></i></button>
            <div id="demoAcc" class="w3-hide w3-card-4 w3-bar-block w3-indigo">
                <a href="zarabotok_v_internete.html" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-globe"> Заработок в интернете</i></a>
                <a href="zarabotok_na_stavkax.html" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-money"> Заработок на ставках</i></a>
            </div>
            <a href="edu.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-bell"> Учеба</i></a>
            <a href="uslugi.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-theme"><i class="fa fa-medkit"> Услуги</i></a>
        </nav>
 <!-- Page Content -->
<div class="w3-container w3-theme-d5 andre-grayscale-min w3-animate-zoom andre-novosti w3-center" id="home">
			<p></p>
			<h1 class="shadow">НОВОСТИ LINUX</h1>
			<h2 class="shadow-blue">со всего света</h2>
			<h3 class="shadow-blue">Читайте и учитесь</h3>
			<p></p>
		</div>
        <!--body -->
<div class="w3-row-padding">
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4 class="andre-bukvisa">Как получить список всех запущенных сервисов в Linux</h4>
    <p>В этом учебном руководстве мы покажем как получить список всех 
    запущенных сервисов и процессов в Linux и в Linux-сервере.</p>
  </div>
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>В этом учебном руководстве мы покажем как получить список всех 
    запущенных сервисов и процессов в Linux и в Linux-сервере.</p>
  </div>
</div>
<div class="w3-row" >
    <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>В этом учебном руководстве мы покажем как получить список всех 
    запущенных сервисов и процессов в Linux и в Linux-сервере.</p>
  </div>
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>В этом учебном руководстве мы покажем как получить список всех 
    запущенных сервисов и процессов в Linux и в Linux-сервере.</p>
  </div>
</div>
 <div class="w3-row" >
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>В этом учебном руководстве мы покажем как получить список всех 
    запущенных сервисов и процессов в Linux и в Linux-сервере.</p>
  </div>
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>В этом учебном руководстве мы покажем как получить список всех 
    запущенных сервисов и процессов в Linux и в Linux-сервере.</p>
  </div>
</div>
<div class="w3-row" >
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>В этом учебном руководстве мы покажем как получить список всех 
    запущенных сервисов и процессов в Linux и в Linux-сервере.</p>
  </div>
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>
  <div class="w3-col l4  w3-margin-bottom andre">
    <h4>Как получить список всех запущенных сервисов в Linux</h4>
    <p>В этом учебном руководстве мы покажем как получить список всех 
    запущенных сервисов и процессов в Linux и в Linux-сервере.</p>
  </div>
</div>
<!--pagination-->
<div class="w3-center">
<div class="w3-bar w3-border w3-round">
  <a href="#" class="w3-bar-item w3-button">&laquo;</a>
  <a href="#" class="w3-button w3-indigo">1</a>
  <a href="#" class="w3-button">2</a>
  <a href="#" class="w3-button">3</a>
  <a href="#" class="w3-button">4</a>
  <a href="#" class="w3-button">&raquo;</a>
</div>
</div>
        <!-- Footer -->
        <footer class="w3-row-padding w3-theme-d5 w3-padding-32 andre-footer">
            <div class="w3-third">
                <h4>РУБРИКИ</h4>
                <p><a href="index.html" class="w3-hover-theme"><i class="fa fa-home"> Домой</i></a></p>
                <p><a href="novosti_linux.html" class="w3-hover-theme"><i class="fa fa-camera"> Новости</i></a></p>
                <p><a href="zarabotok_v_internete.html" class="w3-hover-theme"><i class="fa fa-globe"> Заработать в интернете</i></a></p>
                <p><a href="zarabotok_na_stavkax.html" class="w3-hover-theme"><i class="fa fa-money"> Заработать на ставках</i></a></p>
                <p><a href="edu.html" class="w3-hover-theme"><i class="fa fa-bell"> Учеба</i></a></p>
                <p><a href="uslugi.html" class="w3-hover-theme"><i class="fa fa-medkit"> Услуги</i></a></p>
            </div>

            <div class="w3-third w3-text-white">
                <h4>НОВЫЕ СТАТЬИ</h4>
                <p><a href="index.html" class="w3-hover-theme" style="color: #fff;text-decoration: none;">Как получить список всех запущенных сервисов в Linux из командной строки</a></p>
                <p><a href="index.html" class="w3-hover-theme" style="color: #fff;text-decoration: none;">Изучаем командную строку Linux</a></p>
                <p><a href="index.html" class="w3-hover-theme" style="color: #fff;text-decoration: none;">Изучаем Perl за 2 часа 30 минут</a></p>
            </div>

            <div class="w3-third">
                <h4>КОНТАКТ</h4>
                <p><a href="obratnaia_sviaz.html" class="w3-hover-theme"><i class="fa fa-envelope"> Контакт</i></a></p>
                <div class=" w3-large" >
                    <i class="fa fa-facebook-official w3-hover-theme"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
                <p>...Рожденный ползать, летать не может...</p>
                <p> ...Born to crawl can not fly...</p>
                <p>Powered by <a href="mailto:dagmatritsa@mail.ru" title="DisableSoft" class="w3-text-white w3-hover-text-green">Dagmatritsa</a>&nbsp;DisableSoft</p>
                <p> Все переводы выполнены автором данного сайта</p>
                <p> Все права защищены <i class="fa fa-copyright"></i> 2019, dagmatritsa</p>
            </div>
            <div class="w3-container w3-text-theme">
			<p><a href="#home" class="w3-button w3-xlarge w3-circle w3-theme-action w3-theme-l5 w3-hover-indigo" style="position:fixed;top:48px;right:24px;">+</a></p>
			</div>
        </footer>
<!-- JS to open and close sidebar with overlay effect -->
<script>

function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-indigo";
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-indigo", "");
  }
}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
 
}

function w3_close() {
	var x = document.getElementById("demoAcc");
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
  x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-indigo", "");
}
</script>
    </body>
</html>
